<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Elastic</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #444;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.elastic-container {
			position: relative;
			width: 400px;
			height: 400px;

  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.material {
			width: 400px;
			height: 200px;
			background-color: #37D493;
			position: absolute;
			bottom: 0;
		}
		.elastic {
			width: 400px;
		    background-color: #37D493;
		    height: 0px;
		    border-radius: 50%;
		    z-index: 1;
		    animation-name: elastic;
		    animation-duration: 7s;
		    animation-iteration-count: infinite;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="elastic-container">
			<div class="elastic"></div>
			<div class="material"></div>
		</div>
	</div>
</body>
</html>