<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">

	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		p, h3 {
			margin:0;
		}
		p {
			font-size: 100%;
			font-weight: 300;
		}
		h3 {
			font-size: 450%;
			color: #6e3392;
		}
		small {
			font-size: 50%;
			line-height: 1.3;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-image: linear-gradient(to right top, #443fa1, #0067be, #0088c9, #00a6ca, #4dc1c8);
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.title {
		    width: 60%;
		    height: 60%;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		}
		.hundred {
			/*flex: 1;*/
			display: flex;
			height: 110px;
		}
		.one-digit {
			height: 100%;
    		width: 29px;
    		position: relative;
    		flex: 0 0 29px;
    		z-index: 3;
		}
		.one {
			background-color: white;
			height: 110px;
    		width: 100%;
    		border-radius: 3px;
    		background-color: white;
    		position: relative;
    		box-shadow: 0px 0px 10px #38353582;
    		z-index: 1;
		}
		.one-cross {
			content: " ";
			position: absolute;
			width: 90%;
			height: 45%;
			background-color: white;
			box-shadow: 0px 0px 10px #38353582;
			border-radius: 3px;
			transform: rotate(55deg);
			transform-origin: top left;
			top: 0;
    		left: 7%;
		}
		.days {
			font-size: 570%;
    		font-weight: bold;
    		text-shadow: 0px 0px 10px #38353582;
		}
		.challenge {
			font-size: 182%;
			text-shadow: 0px 0px 10px #38353582;
		}
		.zero {
			width: 110px;
			flex: 0 0 110px;
			height: 110px;
			border: 28px solid white;
			box-sizing: border-box;
			border-radius: 50%;
			box-shadow: 0px 0px 10px #38353582;
			margin-left: -10px;
		}
		.hundred .zero:nth-of-type(2) {
			z-index: 2;
		}
		.hundred .zero:nth-of-type(3) {
			margin-left: -15px;
		}

	</style>
</head>
<body>

	<div class="frame">
		<div class="title">
			<div class="hundred">
				<div class="one-digit">
					<div class="one-cross"></div>
					<div class="one"></div>
				</div>
				<div class="zero digit"></div>
				<div class="zero digit"></div>
			</div>
			<div class="days">DAYS</div>
			<div class="challenge">CSS CHALLENGE</div>
		</div>
	</div>
	
</body>
</html>