<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blobby</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .5px;
			line-height: 1.5;
			color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 1px 1px 12px 0 rgba(0,0,0,0.3);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #46A6DA;
		}
		.blobby-container {
			width: 100%;
			height: 100%;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.blob {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: white;
			position: absolute;
			animation: blob 5s ease-out infinite;
		}
		@keyframes blob {
			0% {
				transform: translateY(-250px) scale(1,1);
			}
			8% {
				transform: translateY(0px) scale(1,.8);
			}
			12% {
				transform: translateY(-50px) scale(1,1.1);
			}
			16% {
				transform: translateY(0px) scale(1,.8);
			}
			18% {
				transform: translateY(0px) scale(1,1);
			}
			20%, 60% {
				transform: translateY(0px) scale(0,0);
			}
			68%, 72% {
				transform: translateY(0px) scale(1,1);
			}
			80% {
				transform: translateY(0px) scale(1,1)
			}
			100% {
				transform: translateY(250px) scale(1,1)
			}
		}

		.octagon {
			position: absolute;
			animation: octagon 5s ease-out infinite;
			width: 100px;
    		height: 100px;
		}
		@keyframes octagon {
			0%, 20% {
				transform: scale(0,0);
			}
			28%, 32% {
				transform: scale(1.3,1.3);
			}
			40%, 100% {
				transform: scale(0,0);
			}
		}

		.triangle {
			position: absolute;
			animation: triangle 5s ease-out infinite;
			width: 120px;
    		height: 100px;
		}
		@keyframes triangle {
			0%, 40% {
				transform: scale(0,0);
			}
			48%, 52% {
				transform: scale(1.3,1.3);
			}
			60%, 100% {
				transform: scale(0,0);
			}
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="blobby-container">
			<div class="blob"></div>

			<svg class="octagon">
				<polygon points="0,50 14.7,14.7 50,0, 85.3,14.7 100,50 85.3,85.3 50,100 14.7,85.3" fill="#fff"/>
			</svg>

			<svg class="triangle">
				<polygon points="0,100 60,0 120,100" fill="#fff"/>
			</svg>
		</div>
	</div>
</body>
</html>