<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Line Path Anim</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #16A085;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.line {
			stroke-dasharray: 60 740;
		    stroke-dashoffset: 770;
		    stroke-width: 3px;
		    stroke-linecap: round;
		    animation: line 3s ease-in-out infinite;
		}
		@keyframes line {
			from {
				stroke-dashoffset: 840;
			}
			to {
				stroke-dashoffset: 80;
			}
		}
		.line-container {
			position: relative;
		}
		.circle {
			position: absolute;
		    width: 13px;
		    height: 13px;
		    border-radius: 50%;
		    border: 2px solid white; 
		    /*box-shadow: 0px 0px 2px 3px white;*/
		    left: 225px;
		    top: 110px;
			animation: circle 3s linear infinite;
		}
		@keyframes circle {
			0%,35% {
				opacity: 0;
				transform: scale(0);
			}
			50% {
				opacity: .8;
				transform: scale(1);
			}
			65% {
				opacity: 0;
				transform: scale(2);
			}
			100% {
				opacity: 0;
				transform: scale(1);
			}
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="line-container">
			<!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="-3 6.764 406 81.942" width="406" height="81.942"><path class="line" d=" M 0 77.342 C 40.311 92.242 71.762 87.708 106.292 59.927 C 131.394 39.73 168.9 -1.107 206.283 12.475 C 230.305 21.204 241.218 74.381 208.697 76.823 C 182.688 78.776 163.609 48.516 190.595 33.552 C 242.222 4.922 288.171 62.724 340.407 56.177 C 361.097 53.583 394.337 42.472 400 18.925 L 400 18.925 L 400 18.925" fill="none" vector-effect="non-scaling-stroke" stroke-width="2" stroke="rgb(255,255,255)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/></svg> -->

			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="129.5 -230 403 194.446" width="403" height="194.446"><path class="line" d=" M 131 -41.684 C 157.626 -41.684 184.54 -32.09 210.72 -40.522 C 235.981 -48.657 250.107 -75.052 276.497 -81.311 C 301.554 -87.254 328.009 -78.525 353.319 -79.497 C 372.652 -80.239 407.9 -90.469 398.201 -117.054 C 377.802 -172.962 297.708 -135.722 336.136 -86.096 C 342.969 -77.273 352.504 -72.329 363.489 -71.099 C 432.59 -63.362 475.17 -142.638 508.83 -188.877 C 516.75 -199.756 525.298 -216.121 531 -228.5 L 531 -228.5" fill="none" vector-effect="non-scaling-stroke" stroke-width="1" stroke="rgb(255,255,255)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/></svg>
	
			<div class="circle"></div>
		</div>
	</div>
</body>
</html>