<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loading</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #E56262;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.loading-container {
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.loading {
			background-color: white;
			box-shadow: 9px 9px 17px #00000042;
			border-radius: 50%;
			position: absolute;
			transform-origin: center center;
			transform: scale(0);
			animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
		}
		.loading1 {
			width: 100px;
			height: 100px;
			animation-name: loading1;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}
		.loading2 {
			width: 70px;
			height: 70px;
			animation-name: loading2;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}
		.loading3 {
			width: 40px;
			height: 40px;
			animation-name: loading3;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}

		@keyframes loading1 {
			0%{
				transform: scale(0);
			}
			15%{
				transform: scale(1);
			}
			70%{
				transform: scale(1);
			}
			90%{
				transform: scale(0);
			}
			100%{
				transform: scale(0);
			}
		}

		@keyframes loading2 {
			0%{
				transform: scale(0);
			}
			10%{
				transform: scale(0);
			}
			30%{
				transform: scale(1);
			}
			65%{
				transform: scale(1);
			}
			80%{
				transform: scale(0);
			}
			100%{
				transform: scale(0);
			}
		}

		@keyframes loading3 {
			0%{
				transform: scale(0);
			}
			20%{
				transform: scale(0);
			}
			45%{
				transform: scale(1);
			}
			55%{
				transform: scale(1);
			}
			70%{
				transform: scale(0);
			}
			100%{
				transform: scale(0);
			}
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="loading-container">
			<div class="loading loading1"></div>
			<div class="loading loading2"></div>
			<div class="loading loading3"></div>
		</div>
	</div>
</body>
</html>