<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lightbulb</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 12px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
			font-weight: 300;
		}
		a {
			color: inherit;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #404556;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
			position: relative;
		}
		.attribution {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			padding-bottom: 1rem;
			color: white;
		} 
		* {
			box-sizing: border-box;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="layout">
			<div class="bulb">
				
			</div>
		</div>
		<div class="attribution">Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</div>
</body>
</html>