<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Search</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 13px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #5CA4EA;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.input {
			width: 260px;
		    height: 40px;
		    border: none;
		    padding: 10px 20px;
		    box-shadow: 4px 4px 14px #00000040;
		    font-family: 'Open Sans', sans-serif;
		    font-size: 12px;
		    color: #5599dc;
		    letter-spacing: .5px;
		    padding-right: 35px;
		    padding-left: 16px;
		    font-weight: 600;
		}
		.input::placeholder {
		    color: #A4B9CE;
		}
		.input:focus {
			outline: none;
		}
		.search-container {
			position: relative;
		}
		.search-icon {
			top: 12px;
		    color: #5599dc;
		    position: absolute;
		    right: 15px;
		}
		.search-result {
		    position: absolute;
		    background: white;
		    left: 0;
		    right: 0;
		    top: 41px;
		    box-shadow: 4px 4px 14px #00000040;
		    color: #00000090;
		    display: flex;
    		flex-direction: column;
    		padding: 6px;
		}
		.search-item {
			padding: 8px 10px;
			cursor: pointer;
			margin: 5px 0px;
		}
		.search-item:hover {
			color: #5599dc;
		}
		.search-param {
			font-weight: 600;
		}
		* {
			box-sizing: border-box;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="search-container">
			<input type="text" name="" value="" placeholder="Start typing ..." class="input">
			<i class="fa fa-search search-icon"></i>
			<div class="search-result">
				<div class="search-item"><span class="search-param">wfrf</span></div>
				<div class="search-item">Veritatis et <span class="search-param">wfrf</span></div>
				<div class="search-item">ut aliquid ex <span class="search-param">wfrf</span> vero eos</div>
			</div>	
		</div>
	</div>
</body>
</html>