<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 11px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		p {
			margin: 0;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-image: linear-gradient(to right top, #eebe6c, #e6ad63, #de9c5b, #d48c54, #ca7c4e);
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.profile {
			width: 320px;
			height: 300px;
			background-color: white;
			border-radius: 3px;
			box-shadow: 9px 9px 20px #0000005c;
			overflow: hidden;
			display: flex;
			color: #786450;
		}
		
		.user {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.actions {
			flex: 0 0 120px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: initial;
    		padding: 0px 30px;
		}
		.details {
			flex: 1;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		}
		.picture {
			width: 120px;
			height: 120px;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.picture img {
			width: 70px;
			height: 70px;
			border-radius: 50%;
		}
		.picture .circle {
			position: absolute;
			border-radius: 50%;
			border: 1px solid;
			transition: all 1.6s ease-in;
		}
		.picture .circle1 {
			width: 76px;
			height: 76px;
			border-color: #786450 #786450 #786450 transparent;
		}
		.picture .circle2 {
			width: 82px;
			height: 82px;
			border-color: #786450 transparent #786450 #786450;
		}
		.picture:hover .circle1 {
			transform: rotate(360deg);
		}
		.picture:hover .circle2 {
			transform: rotate(-360deg);
		}
		.name {
			display: flex;
			align-items: center;
			justify-content:  center;
			flex-direction: column;
		}
		.name-text {
			font-size: 13px;
			margin-bottom: 3px;
		}
		.stats {
			flex: 0 0 120px;
			background: #F5E8DF;
			display: flex;
			flex-direction: column;
		}
		.stat {
			display: flex;
			align-items: center;
			justify-content:  center;
			width: 100%;
			height: 100px;
			flex-direction: column;
			border-bottom: 1px solid white;
			background-color: transparent;
			transition: all .4s ease;
			cursor: pointer;
		}
		.stat:last-of-type {
			border-bottom: none;
		}
		.stat:hover {
			background-color: rgba(191, 123, 76, 0.23);
		}
		.big-text {
			font-weight: bold;
			font-size: 18px;
			margin-bottom: .3rem;
		}
		.btn {
			background-color: transparent;
			border: 1px solid #786450;
			border-radius: 20px;
			padding: 7px 30px;
			font-size: 13px;
			font-weight: 500;
		}
		.btn:hover {
			background-color: #786450;
			color: white;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="profile">
			<div class="user">
				<div class="details">
					<div class="picture">
						<img src="jessica-potter.jpg" alt="">
						<div class="circle circle1"></div>
						<div class="circle circle2"></div>
					</div>
					<div class="name">
						<b class="name-text">Jessica Potter</b>
						<p>Visual Artist</p>
					</div>
				</div>
				<div class="actions">
					<button class="btn">Follow</button>
					<button class="btn">Message</button>
				</div>
			</div>
			<div class="stats">
				<div class="stat post">
					<span class="big-text">523</span>
					<span>Posts</span>
				</div>
				<div class="stat like">
					<span class="big-text">1387</span>
					<span>Likes</span>
				</div>
				<div class="stat follow">
					<span class="big-text">146</span>
					<span>Followers</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>