<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Stars</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 12px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
			font-weight: 300;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #ffffff;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		* {
			box-sizing: border-box;
		}
		.sky {
			position: relative;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-image: linear-gradient(to right bottom, #052b37, #063b4b, #084b5f, #0a5c75, #0d6d8b);
			background-image: linear-gradient(to bottom, #1d4253 0%, #6bb5c4 100%);
		}
		.star {
			background-color: #fff;
			width: 1px;
			height: 1px;
			position: absolute;
			border-radius: 50%;
			color: #fff;
			box-shadow: 
			0px 150px 0px, 
		    0px -150px 0px, 
		    150px 0px 0px, 
		    -150px 0px 0px, 

		    -150px 150px 0px, 
			150px -150px 0px,
			-150px -150px 0px,  
			150px 150px 0px,

			130px 120px 0px,
			10px 120px 0px,
			88px 67px 0px,
			110px 82px 0px,
			12px 28px 0px,
			111px 11px 0px,

			130px -120px 0px,
			10px -120px 0px,
			88px -67px 0px,
			110px -82px 0px,
			12px -28px 0px,
			111px -11px 0px,

			-10px -139px 0px,
			-29px -140px 0px,
			-100px -12px 0px,
			-44px -86px 0px,
			-10px -90px 0px,
			-62px -40px 0px,

			-10px 139px 0px,
			-29px 140px 0px,
			-100px 12px 0px,
			-44px 86px 0px,
			-10px 90px 0px,
			-62px 40px 0px,

			20px -130px 0px,
			42px -110px 0px,
			68px -90px 0px,

			20px -10px 0px,
			30px -5px 0px
			;

			animation-name: light-grey;
			animation-iteration-count: infinite;
		    animation-duration: 5s;
		}
		.star-1 {
			top: 50%;
    		left: 50%;
			color: #ffffff59;
		}

		.star-2 {
			top: 80%;
    		left: 14%;
		}

		.star-3 {
			top: 30%;
    		left: 10%;
		}

		.star-4 {
			top: 80%;
			left: 28%;
		}

		.star-5 {
			top: 80%;
			left: 28%;
			color: #ffffff59;
		}

		.star-6 {
			top: 20%;
			left: 88%;
		}

		.star-7 {
			top: 80%;
			left: 48%;
			color: #ffffff59;
		}

		.star-8 {
			top: 0%;
			left: 68%;
		}

		.star-9 {
			top: -30%;
			left: 48%;
			color: #ffffff59;
		}

		.star-1, .star-4, .star-5, .star-7 {
			animation: grey-light;
			animation-delay: 3s;
		}

		@keyframes light-grey {
			0% {
				color: white;
			}
			100% {
				color: #ffffff59;
			}
		}

		@keyframes grey-light {
			0% {
				color: #ffffff59;
			}
			100% {
				color: white;
			}
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="sky">
			<div class="star star-1"></div>
			<div class="star star-2"></div>
			<div class="star star-3"></div>
			<div class="star star-4"></div>
			<div class="star star-5"></div>
			<div class="star star-6"></div>
			<div class="star star-7"></div>
			<div class="star star-8"></div>
			<div class="star star-9"></div>

			<div class="shooting-star"></div>
			<div class="shooting-star"></div>
			<div class="shooting-star"></div>
			<div class="shooting-star"></div>
		</div>
	</div>
</body>
</html>