<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Logo</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #9B59B6;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		    overflow: hidden;
		}
		* {
			box-sizing: border-box;
		}
		.logo {
			position: relative;
			cursor: pointer;
			transition: all .5s ease-in;
		}
		.logo:before, .logo:after {
		    content: " ";
		    position: absolute;
		    width: 80px;
		    height: 80px;
		    background-color: #9b59b6;
		    border-radius: 50%;
		}
		.logo:before {
		    top: 10px;
    		left: -46px;
		}
		.logo:after {
		    top: 10px;
    		left: 108px;
		}
		svg {
			width: 140px;
			height: 100px;
		}
		polygon {
			stroke-linejoin: round;
		}
		.logo.big {
			transition-delay: .4s;
		}
		.scaleup .logo.big {
			transition-delay: 0s;
			transform: scale(8);
		}
		.logo.small {
		    position: absolute;
		    transform: scale(0);
		    transition: all .5s ease-in;
		}
		.logo.small:before, .logo.small:after {
		    background-color: #fff;
		}
		.scaleup .logo.small {
			transform: scale(1);
		    transition-delay: .4s;
		}
	</style>



</head>
<body>
	<div class="frame" id="frame">

		<div class="logo big" data-type="big">
			<svg viewBox="0 0 140 100">
				<polygon points="70,0 140,40 140,60 70,100 0,60 0,40" fill="white"></polygon>
			</svg>
		</div>


		<div class="logo small" data-type="small">
			<svg viewBox="0 0 140 100">
				<polygon points="70,0 140,40 140,60 70,100 0,60 0,40" fill="#9b59b6"></polygon>
			</svg>
		</div>

	</div>
	<script>
		var toggleLogo = function () {
			document.getElementById('frame').classList.toggle('scaleup');
		};

		var logos = document.getElementsByClassName('logo');
		for (var i = logos.length - 1; i >= 0; i--) {
			var logo = logos[i];
			logo.addEventListener('click', toggleLogo);
		}
	</script>
</body>
</html>