<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .5px;
			line-height: 1.5;
			color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 1px 1px 12px 0 rgba(0,0,0,0.3);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #fff;
		}
		div.gallery {
			width: 400px;
			height: 400px;
			position: relative;
			overflow: hidden;
		}
		.images {
			width: 400px;
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		.image {
			flex: 0 0 194px;
			height: 194px;
			margin: 4px 4px 0px 0px;
			position: relative;
		}
		.image:nth-of-type(3), .image:nth-of-type(4) {
			margin-bottom: 4px;
		}
		.image:nth-of-type(odd) {
			margin-left: 4px;
		}
		.image img {
			width: 100%;
			height: 100%;
		}
		.image .overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0,0,0,0.0);
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: all .6s ease-in-out;
		}
		.plus {
			width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background-color: #EC6565;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 30px;
		    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
		    transform: scale(2);
		    opacity: 0;
		    transition: all .5s ease-in-out;
		    position: relative;
		}
		.plus:before, .plus:after {
			width: 2px;
			height: 14px;
			background-color: white;
			content: " ";
			position: absolute;
			border-radius: 4px;
		}
		.plus:after {
			transform: rotate(90deg);
		}
		.image:hover .overlay {
			background-color: rgba(0,0,0,0.4);
		}
		.image:hover .plus {
			transform: scale(1);
			opacity: 1;
		}
		.gallery-detail {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			visibility: hidden;
		}
		.gallery-header {
			width: 100%;
			height: 180px;
			background-image: url(header.jpg);
			background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
		    transform: translateY(-180px);
		    transition: all 1s ease-in-out .7s;
		}
		.gallery-content {
			width: 100%;
			height: 220px;
			background-color: #EC6565;
			transform: translateY(220px);
			transition: all 1s ease-in-out .7s;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			padding-top: 20px;
    		box-sizing: border-box;
		}
		.social span {
			width: 45px;
		    height: 45px;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    border-radius: 50%;
    		margin: 0px 10px;
    		border: 1px solid white;
    		box-sizing: border-box;
    		color: white;
    		cursor: pointer;
		}
		.social span:hover {
		    background-color: white;
		    color: #EC6565;
		    border-color: #EC6565;
		}
		.gallery-detail-profile {
			position: absolute;
		    width: 100px;
		    height: 100px;
		    background-image: url(image1.jpg);
		    background-position: center;
		    top: 130px;
		    left: 150px;
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 50%;
		    border: 2px solid white;
		    box-shadow: 0px 6px 20px rgba(0,0,0,0.3);
		    transform: translateY(-240px);
		    transition: all .8s ease-out .4s;
		}
		.gallery-detail.show {
			visibility: visible;
		}
		.gallery-detail.show .gallery-header, .gallery-detail.show .gallery-content{
			transform: translateY(0px);
			transition-delay: 0s;
		}
		.gallery-detail.show .gallery-detail-profile{
			transform: translateY(0px);
			transition-delay: .5s;
		}
		.close {
			width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background: #EC6565;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
		    position: absolute;
		    top: 10px;
		    right: 10px;
		    transform: translateY(-80px);
		    transition: all .6s ease-out .2s, background 0s;
		    cursor: pointer;
		}
		.gallery-detail.show .close{
			transform: translateY(0px);
			transition-delay: 1s, 0s;
		}
		.close:before, .close:after {
			width: 2px;
			height: 14px;
			background-color: white;
			content: " ";
			position: absolute;
			border-radius: 4px;
		}
		.close:before {
			transform: rotate(-45deg);
		}
		.close:after {
			transform: rotate(45deg);
		}
		.close:hover {
			background: white;
		}
		.close:hover:before, .close:hover:after {
			background-color: #EC6565;
		}
		
	</style>
</head>
<body>
	<div class="frame">
		<div class="gallery">
			<div class="images">
				<div class="image">
					<img src="image1.jpg">
					<div class="overlay">
						<div class="plus"></div>
					</div>
				</div>
				<div class="image">
					<img src="image2.jpg">
					<div class="overlay">
						<div class="plus"></div>
					</div>
				</div>
				<div class="image">
					<img src="image3.jpg">
					<div class="overlay">
						<div class="plus"></div>
					</div>
				</div>
				<div class="image">
					<img src="image4.jpg">
					<div class="overlay">
						<div class="plus"></div>
					</div>
				</div>
			</div>
			<div class="gallery-detail" id="gallery-detail">
				<div class="gallery-header">
				</div>
				<div class="gallery-content">
					<div class="name">Julia Toth</div>
					<div class="social">
						<span><i class="fa fa-phone"> </i></span>
						<span><i class="fa fa-comment"> </i></span>
						<span><i class="fa fa-heart"> </i></span>
					</div>
				</div>
				<div class="gallery-detail-profile">
				</div>
				<div class="close" id="close"></div>
			</div>
		</div>
	</div>
	<script type="">
		var images = document.getElementsByClassName('image');
		for (var i = images.length - 1; i >= 0; i--) {
			var image = images[i]
			image.addEventListener('click', function() {
				document.getElementById('gallery-detail').classList.add('show');
			});
		};
		document.getElementById('close').addEventListener('click', function() {
				document.getElementById('gallery-detail').classList.remove('show');
			});
		
	</script>
</body>
</html>