<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Error Modal</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .5px;
			font-weight: 300;
			line-height: 1;
			color: white;
		}

		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
			background-color: #3F3F3F;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		* {
			box-sizing: border-box;
		}

		p {
			margin: 0rem;
		}

		.modal {
			width: 280px;
    		height: 210px;
			background-color: white;
			display: flex;
			flex-direction: column;
			border-radius: .3rem;
			color: #415868;
			overflow: hidden;
			box-shadow: 0px 12px 16px 4px rgba(0, 0, 0, 0.15);
			animation-name: bounce;
		    animation-duration: .7s;
		    animation-timing-function: ease-in-out;
		}
		@keyframes bounce {
			0% {
				transform: scale(0);
			}
			60% {
				transform: scale(1.1);
			}
			80% {
				transform: scale(0.9);
			}
			100% {
				transform: scale(1);
			}
		}
		.modal.animate-out {
			animation-name: animate-out;
		    animation-duration: .7s;
		    animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		@keyframes animate-out {
			0% {
				transform: scale(1);
			}
			30% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(0);
			}
		}
		.modal-body {
			width: 100%;
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 1rem 3rem;
			text-align: center;
		}
		.modal-footer {
			background-color: #F65556;
			padding: 1rem;
			text-align: center;
			color: white;
			cursor: pointer;
		}
		.error-icon {
			width: 40px;
			margin-bottom: 1.2rem;
		}
		.title {
			font-size: 16px;
			margin-bottom: .6rem;
			font-weight: 400;
		}
	</style>

</head>

<body>
	<div class="frame">
		<div class="modal" id="modal">
			<div class="modal-body">
				<svg class="error-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
					id="Capa_1" x="0px" y="0px" viewBox="0 0 488.451 488.451"
					style="enable-background:new 0 0 488.451 488.451;" xml:space="preserve" width="40" height="40"
					class="">
					<g>
						<g>
							<path
								d="M484.125,412.013l-212.2-367.6c-12.3-21.3-43.1-21.3-55.4,0l-212.2,367.6c-12.3,21.3,3.1,48,27.7,48h424.4   C481.025,460.013,496.425,433.313,484.125,412.013z M244.525,157.613c13.6,0,24.6,11.3,24.2,24.9l-4,139.6   c-0.3,11-9.3,19.7-20.3,19.7s-20-8.8-20.3-19.7l-3.9-139.6C219.925,168.913,230.825,157.613,244.525,157.613z M244.225,410.113   c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2s25.2,11.3,25.2,25.2S258.125,410.113,244.225,410.113z"
								data-original="#000000" class="active-path" style="fill:#F65556"
								data-old_color="#000000"></path>
						</g>
					</g>
				</svg>
				<p class="title">Oh Snap!</p>
				<p>An error has occured while creating an error report.</p>
			</div>
			<div class="modal-footer" id="modal-dismiss">Dismiss</div>
		</div>
	</div>
	<script>
		document.getElementById('modal-dismiss').addEventListener('click', function() {
			document.getElementById('modal').classList.add('animate-out');
		});
	</script>
</body>

</html>