<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Statistic</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 10px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #42A7A1;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.statistic {
			width: 280px;
			height: 220px;
			background-color: white;
			border-radius: 3px;
			box-shadow: 9px 9px 20px #0000005c;
			overflow: hidden;
		}
		.header {
			height: 60px;
		    width: 280px;
		    background-color: #F1BA64;
		    padding: 15px;
		    box-sizing: border-box;
		    display: flex;
		    flex-direction: column;
		    align-items: inherit;
		    justify-content: space-between;
		}
		.header > div {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.big-text {
			font-size: 13px;
			font-weight: bold;
		}
		.body {
		    width: 280px;
		    height: 160px;
		    padding: 0px 15px;
		    box-sizing: border-box;
		    display: flex;
		    flex-direction: column;
		    color: #666;
		    position: relative;
		}
		.row {
		    width: 100%;
		    height: calc(160%/4);
		    border-bottom: 1px solid #dddddd7a;
		}
		.row:nth-of-type(4) {
			border-bottom: none;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.row.labels {
		    display: flex;
		    align-items: center;
		    justify-content: flex-end;
		}
		.label {
			position: relative;
			padding-left: 23px;
			margin-left: 15px;
			display: flex;
    		align-items: center;
		}
		.label:before {
		    content: " ";
		    width: 13px;
		    height: 3px;
		    display: inline;
		    border-radius: 1px;
		    position: absolute;
		    left: 0; 
		}
		.label.red:before {
			background-color: #FA7373;
		}
		.label.blue:before {
			background-color: #7BA2FF;
		}
		.graph-points {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.coordinates {
			position: absolute;
			width: 250px;
			height: 80px;
		}
		.coordinate {
			width: 7px;
			height: 7px;
			border-radius: 50%;
			position: absolute;
		}
		.coordinate.red {
			background-color: #FA7373;
		}
		.coordinate.blue {
			background-color: #7BA2FF;
		}
		.coord1 {
			left: 0px;
			top: 40.5px;
		}
		.coord2 {
			left: 40px;
			top: 16.5px;
		}
		.coord3 {
			left: 82px;
			top: 35.5px;
		}
		.coord4 {
			left: 124px;
			top: 6.5px;
		}
		.coord5 {
			left: 166px;
			top: 32px;
		}
		.coord6 {
			left: 208px;
			top: 41px;
		}
		.coord7 {
			left: 247px;
			top: 36.5px;
		}

		.coord8 {
			left: 0px;
			top: 57px;
		}
		.coord9 {
			left: 40px;
			top: 65.5px;
		}
		.coord10 {
			left: 82px;
			top: 46.9px;
		}
		.coord11 {
			left: 124px;
			top: 36.5px;
		}
		.coord12 {
			left: 166px;
			top: 66px;
		}
		.coord13 {
			left: 208px;
			top: 56.5px;
		}
		.coord14 {
			left: 247px;
			top: 56.5px;
		}
		.coordinate-number {
		    top: -39px;
		    width: 28px;
		    height: 25px;
		    border-radius: 4px;
		    position: absolute;
		    left: -11px;
		    color: white;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 11px;
		    transform: translateY(20px);
    		opacity: 0;
    		transition: all .6s;
		}
		.coordinate.red .coordinate-number {
			background-color: #FA7373;
			color: #FA7373;
		}
		.coordinate.blue .coordinate-number {
			background-color: #7BA2FF;
			color: #7BA2FF;
		}
		.coordinate-number:after {
			content: " ";
		    position: absolute;
		    bottom: -6px;
		    height: 7px;
		    width: 8px;
		    left: 10px;
		    border-bottom: 7px solid;
		    border-bottom-color: inherit;
		    border-left: 3.5px solid transparent;
		    border-right: 3.5px solid transparent;
		    box-sizing: border-box;
		    transform: rotate(180deg);
		}
		.coordinate.red .coordinate-number::after {
			color: #FA7373 !important;
		}
		.ccoordinate.blue .coordinate-number::after {
			color: #7BA2FF !important;
		}
		.coordinate:hover {
			cursor: pointer;
		}
		.coordinate:hover .coordinate-number {
			transform: translateY(0px);
    		opacity: 1;
		}
		.poly {
			z-index: 1;
    		fill: transparent;
		}
		.white {
			color: white;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="statistic">
			<div class="header">
				<div class="title">
					<span class="big-text">WEEKLY REPORT</span>
					<span>Revenue</span>
				</div>
				<div class="numbers">
					<span>01. Dec - 07. Dec</span>
					<span class="big-text">₦&nbsp;3621.79</span>
				</div>
			</div>
			<div class="body">
				<div class="row labels">
					<span class="label red">
						Views
					</span>
					<span class="label blue">
						Purchases
					</span>
				</div>
				<div class="row">
					
				</div>
				<div class="row">
					
				</div>
				<div class="row">
					<span class="days">MON</span>
					<span class="days">TUE</span>
					<span class="days">WED</span>
					<span class="days">THU</span>
					<span class="days">FRI</span>
					<span class="days">SAT</span>
					<span class="days">SUN</span>
				</div>
				<div class="graph-points">
					<svg height="80px" width="250px">
						<polyline class="poly" points="1,45 42,20 84,40 126,10 168,35 210,45 249,40" style="stroke:#FA7373;stroke-width:2" />
						<polyline class="poly" points="1,60 42,70 84,50 126,40 168,70 210,60 249,60" style="stroke:#7BA2FF;stroke-width:2" />
					</svg>
					<div class="coordinates">
						<div class="coordinate red coord1">
							<div class="coordinate-number"><span class="white">190</span></div>
						</div>
						<div class="coordinate red coord2">
							<div class="coordinate-number"><span class="white">300</span></div>
						</div>
						<div class="coordinate red coord3">
							<div class="coordinate-number"><span class="white">200</span></div>
						</div>
						<div class="coordinate red coord4">
							<div class="coordinate-number"><span class="white">350</span></div>
						</div>
						<div class="coordinate red coord5">
							<div class="coordinate-number"><span class="white">210</span></div>
						</div>
						<div class="coordinate red coord6">
							<div class="coordinate-number"><span class="white">195</span></div>
						</div>
						<div class="coordinate red coord7">
							<div class="coordinate-number"><span class="white">205</span></div>
						</div>

						<div class="coordinate blue coord8">
							<div class="coordinate-number"><span class="white">130</span></div>
						</div>
						<div class="coordinate blue coord9">
							<div class="coordinate-number"><span class="white">80</span></div>
						</div>
						<div class="coordinate blue coord10">
							<div class="coordinate-number"><span class="white">180</span></div>
						</div>
						<div class="coordinate blue coord11">
							<div class="coordinate-number"><span class="white">205</span></div>
						</div>
						<div class="coordinate blue coord12">
							<div class="coordinate-number"><span class="white">80</span></div>
						</div>
						<div class="coordinate blue coord13">
							<div class="coordinate-number"><span class="white">145</span></div>
						</div>
						<div class="coordinate blue coord14">
							<div class="coordinate-number"><span class="white">148</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>