<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thermostat</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 1.7vw;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		}
		p, h3 {
			margin:0;
		}
		p {
			font-size: 100%;
			font-weight: 300;
		}
		h3 {
			font-size: 450%;
			color: #6e3392;
		}
		small {
			font-size: 50%;
			line-height: 1.3;
		}
		.meter {
			width: 50vw;
			height: 50vw;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background: #2B4147;
  			color: #333;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.thermo-stat {
			width: 25vw;
			height: 25vw;
			background-color: #efefef;
			border-radius: 50%;
			box-shadow: 0px 0px 8px #555;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    overflow: hidden;
		}
		.inner-thermo {
			width: 22vw;
			height: 22vw;
			border-radius: 50%;
			background-image: linear-gradient(to right top, #7c3da3, #9e399a, #b9388f, #cf3c82, #df4674);
			box-shadow: inset 4px 4px 7px #7b2552;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    position: relative;
		}
		.inner-thermo-circle {
			width: 14vw;
			height: 14vw;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0px 0px 8px #888;
			z-index: 1;
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: space-around;
		    padding: 5% 5%;
		    position: relative;
		    overflow: hidden;
		}
		.inner-thermo-cut {
			width: 16vw;
		    height: 16vw;
		    background-color: #efefef;
		    position: absolute;
		    transform-origin: center;
		    transform: rotate(45deg);
		    top: 50%;
		}
		.big-deg {
			display: inline-flex;
    		align-items: flex-start;
    		width: 10vw;
    		transition: all .3s ease-in-out;
		}
		.inner-thermo-line {
			width: 1px;
		    height: 16vw;
		    position: absolute;
		    background-color: #8e3b8d;
		    z-index: 1;
		    transform-origin: center;
		    transform: rotate(-45deg);
		    top: -64%;
    		left: -16%;
    		transition: all .5s ease-in-out;
		}
		.inner-thermo-circle h3 {
			width: 20vw;
		    transform-origin: center;
		    transform: translateX(25%);
		    transition: all .4s ease-in-out;
		}
		.thermo-stat:hover h3 {
		    transform-origin: center;
		    transform: translateX(-18%);
		}
		.thermo-stat:hover h3 span:first-of-type {
			opacity: 0;
			transform: scale(.5);
		}
		.thermo-stat h3 span:last-of-type {
			opacity: 0;
			transform: scale(.5);
		}
		.thermo-stat:hover h3 span:last-of-type {
			opacity: 1;
			transform: scale(1);
		}
		.thermo-stat:hover .inner-thermo-line {
			transform: rotate(-23deg);
		    top: -84%;
		    left: 16%;
		}
	</style>
</head>
<body>

	<div class="meter">
		<div class="thermo-stat">
			<div class="inner-thermo">
				<div class="inner-thermo-circle">
					<p>23&deg;</p>
					<h3><span class="big-deg">19<small>&deg;</small></span><span class="big-deg">20<small>&deg;</small></span></h3>
					<p>Bedroom</p>
					<div class="inner-thermo-line"></div>
				</div>
				<div class="inner-thermo-cut"></div>
			</div>
		</div>
	</div>
	
</body>
</html>