<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slider</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 23px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .5px;
			line-height: 1.5;
			color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 4px 16px 0 rgba(0,0,0,0.1);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #fff;
			padding: 0px;
			box-sizing: border-box;
		}
		.slider {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 400px;
			height:400px;
			overflow: hidden;
		}
		.slide {
			width: 400px;
			height: 400px;
			transition: all 1s;
			flex: 0 0 400px;
		    transform-origin: right;
		}
		#slide1 {
			background-color: #9b59b6;
		}
		#slide2 {
			background-color: #3498db;
		}
		#slide3 {
			background-color: #1abc9c;
		}
		#slider.slide-active-1 .slide {
		    transform: translateX(400px);
		}

		#slider.slide-active-2 .slide {
		    transform: translateX(0px);
		}

		#slider.slide-active-3 .slide {
		    transform: translateX(-400px);
		}
		
		.slide-buttons {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    position: absolute;
		}
		.slide-button {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 2px solid;
			margin: 0px 4px;
			cursor: pointer;
		}
		.button {
			width: 44px;
			height: 44px;
			background-color: white;
			position: absolute;
			top: 5px;
			transition: all 1s;
			border-radius: 50%;
			cursor: pointer;
		}
		#slide1-button.active ~ .button {
			transform: translateX(-62px);
		}

		#slide2-button.active ~ .button {
			transform: translateX(0px);
		}

		#slide3-button.active ~ .button {
			transform: translateX(62px);
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="slider slide-active-1" id="slider" data-slide-active="1">
			<div class="slide" id="slide1"></div>
			<div class="slide" id="slide2"></div>
			<div class="slide" id="slide3"></div>
			<div class="slide-buttons">
				<div class="slide-button active" data-slide-button="1" id="slide1-button"></div>
				<div class="slide-button" data-slide-button="2" id="slide2-button"></div>
				<div class="slide-button" data-slide-button="3" id="slide3-button"></div>
				<div class="button"></div>
			</div>
		</div>
	</div>
	<script type="">
		var slide_buttons = document.getElementsByClassName('slide-button');
		var slider = function() {
			for (var i = slide_buttons.length - 1; i >= 0; i--) {
				slide_buttons[i].classList.remove('active');
			}

			var num = this.getAttribute('data-slide-button');
			this.classList.add('active');

			var active = document.getElementById('slider').getAttribute('data-slide-active');
			document.getElementById('slider').classList.remove('slide-active-'+active);

			document.getElementById('slider').classList.add('slide-active-'+num);
			document.getElementById('slider').setAttribute('data-slide-active', num);
		}
		
		for (var i = slide_buttons.length - 1; i >= 0; i--) {
			var slide_button = slide_buttons[i]
			slide_button.addEventListener('click', slider, false);
		};
	</script>
</body>
</html>