<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CheckList</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 12px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background: linear-gradient(to top right, #FDA231 0%, #FDCA31 100%);
  			color: #497081;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.checklist-container {
			width: 240px;
			height: 280px;
			background: white;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			display: flex;
			flex-direction: column;
			padding: 0px 30px;
		}
		.header {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    padding: 30px 0px;
		    border-bottom: 1px solid #49708140;
		}
		.header b {
			font-size: 19px;
			margin-bottom: 8px;
		}
		.checklists {
		    font-size: 13px;
		    flex: 1;
		    display: flex;
		    flex-direction: column;
		    align-items: stretch;
		    justify-content: space-evenly;
		}
		.checklist {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    cursor: pointer;
		}
		.checklist-icon {
		    width: 15px;
		    height: 15px;
		    border-radius: 50%;
		    border: 1px solid #497081;
		    transition: all .6s;
		}
		.checklist.clicked {
			color: #49708150;
		}
		.checklist.clicked .checklist-icon {
			border: 1px solid #49708150;
			transform: scale(1.4);
			opacity: 0;
		}
		.checklist-text {
			transition: all .6s;
		}
		* {
			box-sizing: border-box;
		}
		p {
			margin: 0;
		}
		.poly {
			stroke:#49708170;stroke-width:2;fill: transparent;stroke-linecap: round;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="checklist-container">
			<div class="header">
				<b>Friday</b>
				<p>February 2, 2019</p>
			</div>
			<div class="checklists">
				<div class="checklist">
					<div class="checklist-text">
						Create a list
					</div>
					<div class="checklist-icon">
						<svg viewBox="0 0 60 20" style="position: absolute; width: 60px; height: 20px;">
							<polyline class="poly" points=".2,9 6,13 14,4"/>
						</svg>
					</div>
				</div>
				<div class="checklist">
					<div class="checklist-text">
						Complete first task
					</div>
					<div class="checklist-icon">
						<svg viewBox="0 0 60 20" style="position: absolute; width: 60px; height: 20px;">
							<polyline class="poly" points=".2,9 6,13 14,4"/>
						</svg>
					</div>
				</div>
				<div class="checklist">
					<div class="checklist-text">
						Write some CSS code
					</div>
					<div class="checklist-icon">
						<svg viewBox="0 0 60 20" style="position: absolute; width: 60px; height: 20px;">
							<polyline class="poly" points=".2,9 6,13 14,4"/>
						</svg>
					</div>
				</div>
				<div class="checklist">
					<div class="checklist-text">
						Amaze the world
					</div>
					<div class="checklist-icon">
						<svg viewBox="0 0 60 20" style="position: absolute; width: 60px; height: 20px;">
							<polyline class="poly" points=".2,9 6,13 14,4"/>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var click_checklist = function() {
			this.classList.toggle('clicked');
		};

		var checklists = document.getElementsByClassName('checklist');
		for (var i = checklists.length - 1; i >= 0; i--) {
			var item = checklists[i];
			item.addEventListener('click', click_checklist);
		}
	</script>
</body>
</html>