<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Upload</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 17px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .5px;
			line-height: 1.5;
			color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 1px 1px 12px 0 rgba(0,0,0,0.3);
			color: #777;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-image: linear-gradient(to top right, #3A92AF, #5CA05A);
		}
		.upload-container {
			width: 300px;
			height: 260px;
			background: white;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
			border-radius: 3px;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}
		.head {
			padding: 12px 20px;
			text-align: center;
			border-bottom: 1px solid #ccc;
			box-shadow: -300px 5px 0px 0px #6ECE3B;
			transition: all 5s;
		}
		.head.progress {
			box-shadow: 0px 5px 0px 0px #6ECE3B;	
		}
		.body {
			flex: 1;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			flex-direction: column;
		}
		.upload-btn {
			background-color: #6ECE3B;
		    color: white;
		    border: none;
		    padding: 13px 40px;
		    font-size: 14px;
		    border-radius: 3px;
		    /*box-shadow: 0px 2px 0px 0px #498C25;*/
		    border-bottom: 2px solid #498C25;
		    box-sizing: border-box;
		    cursor: pointer;
		    width: 150px;
		}
		.upload-btn:hover {
			 box-shadow: 0px 0px 4px #498C25;
		}
		.upload {
			width: 100px;
			height: 80px;
			border: 1px dashed #aaa;
			border-radius: 3px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			overflow: hidden; 
		}
		.upload img {
			width: 50px;
			height: auto;
		}
		.upload input[type="file"] {
			position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    width: 100%;
		    opacity: 0;
		}
		.d-none {
			display: none;
		}
		span#fileName {
		    width: 100%;
		    height: 100%;
		    padding: 6px 10px;
		    box-sizing: border-box;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    font-size: 13px;
		    /*white-space: normal; */
		    /*overflow-wrap: break-word;*/
		}
		.status {
			height: 80px;
    		width: 40px;
		}
		.rotate {
			animation-name: rotate;
		    animation-duration: 1.8s;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    animation-fill-mode: forwards;
		}
		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		</style>
</head>
<body>
	<div class="frame">
		<div class="upload-container">
			<div id="head" class="head">Drop file to upload</div>
			<div class="body">
				<div class="upload" id="upload">
					<img src="upload.svg" id="can-upload">
					<input type="file" id="uploader">
					<span id="fileName" class="d-none"></span>
				</div>
				<img src="syncing.svg" id="uploading" class="d-none rotate status">
				<img src="checkmark.svg" id="uploaded" class="d-none status">
				<button class="upload-btn" id="upload-btn">Upload file</button>
			</div>
		</div>
	</div>
	<script>
		document.canUpload = false;
		document.getElementById('uploader').addEventListener('change', function(event) {
			var filePath = event.srcElement.value.split('\\');
			var fileName = filePath[filePath.length - 1];
			document.canUpload = fileName != '';
			document.getElementById('fileName').innerText = fileName;
			document.getElementById('can-upload').classList.add('d-none');
			document.getElementById('fileName').classList.remove('d-none');
		});

		document.getElementById('upload-btn').addEventListener('click', function(event) {
			if(!document.canUpload)
				return;
			document.getElementById('upload-btn').innerText = 'Uploading...';
			document.getElementById('upload').classList.add('d-none');
			document.getElementById('uploading').classList.remove('d-none');

			document.getElementById('head').classList.add('progress');

			setTimeout(function() {
				document.getElementById('upload-btn').innerText = 'Done';
				document.getElementById('upload').classList.add('d-none')
				document.getElementById('uploading').classList.add('d-none');
				document.getElementById('uploaded').classList.remove('d-none');
				document.getElementById('upload-btn').setAttribute('disabled',true);
			}, 5000);
		});
	</script>
</body>
</html>