<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weather</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 15px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		p {
			margin: 0;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 2px 2px 16px 0 rgba(0,0,0,0.25);
			background: #1A2238;
    		color: #394568;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.weather {
			width: 400px;
			height: 400px;
			display: flex;
			flex-direction: column;
		}
		.sky {
			width: 400px;
			height: 310px;
			position: relative;
			overflow: hidden;
		}
		.label {
			width: 400px;
		    height: 90px;
		    background: white;
		    display: flex;
		    padding: 25px;
		    box-sizing: border-box;
		    align-items: center;
		    justify-content: space-between;
		}
		.label > div {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
		}
		div.today {
			flex-direction: row;
			align-items: center;
		}
		.today > p {
			font-size: 45px;
		}
		.stats {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
			margin-left: 1rem;
		}
		.label > div:nth-of-type(2) {
			align-items: flex-end;
		}
		.moon {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background: #F6EDBD;
			position: absolute;
			left: 50px;
			top: 50px;
			box-shadow: 0px 0px 13px #F6EDBD;
			overflow: hidden;
			animation-name: rise;
			animation-duration: 1.5s;
		}
		@keyframes rise {
			from {
				transform: translateX(-30px) translateY(200px);
			}
			to {
				transform: none;
			}
		}
		.dot {
		    position: absolute;
		    background-color: rgba(0,0,0,0.1);
		    border-radius: 50%;
		}
		.dot.smaller {
			width: 5px;
		    height: 5px;
		}
		.dot.small {
			width: 7px;
		    height: 7px;
		}
		.dot.big {
			width: 13px;
		    height: 13px;
		}
		.dot:nth-of-type(1) {
		    left: 0px;
		    top: 10px;
		}
		.dot:nth-of-type(2) {
		    left: 30px;
		    top: 7px;
		}
		.dot:nth-of-type(3) {
		    left: 15px;
    		top: 25px;
		}
		.dot:nth-of-type(4) {
		    left: 27px;
    		top: 30px;
		}
		.dot:nth-of-type(5) {
		    left: 50px;
    		top: 15px;
		}
		.dot:nth-of-type(6) {
		    left: 63px;
    		top: 25px;
		}
		.dot:nth-of-type(7) {
		    left: 18px;
    		top: 45px;
		}
		.dot:nth-of-type(8) {
		    left: 40px;
    		top: 40px;
		}
		.dot:nth-of-type(9) {
		    left: 55px;
    		top: 40px;
		}
		.dot:nth-of-type(10) {
		    left: 12px;
    		top: 60px;
		}
		.dot:nth-of-type(11) {
		    left: 40px;
    		top: 55px;
		}
		.hills {
		    height: 120px;
		    width: 400px;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		}
		.hill {
			position: absolute;
			width: 280px;
			height: 220px;
			border-radius: 50%;
			background-color: white;
			box-shadow: 8px 0px 16px #00000040;
		}
		.hill:nth-of-type(1) {
			left: -60px;
			background: #26314F;
		}
		.hill:nth-of-type(2) {
			left: 180px;
			background: #26314F;
		}
		.hill:nth-of-type(3) {
		    left: -140px;
		    background: #303C5D;
		    top: 50px;
		}
		.hill:nth-of-type(4) {
		    left: 60px;
		    background: #303C5D;
		    top: 30px;
		}
		.hill:nth-of-type(5) {
		    left: 260px;
		    background: #303C5D;
		    top: 50px;
		}
		.rain {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 400px;
			height: 310px;
		}
		.drop {
		    background-color: #7FC1F9;
		    position: absolute;
		    left: 0;
		    right:0;
		    animation-duration: 1s;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;

		    width: 8px;
		    height: 10px;
		    -webkit-border-top-left-radius: 0;
		    -webkit-border-top-right-radius: 50%;
		    -webkit-border-bottom-right-radius: 50%;
		    -webkit-border-bottom-left-radius: 50%;
		    -webkit-transform:rotate(45deg);
		    box-shadow: 1px 1px 7px #1a1a1a;

		}
		.drop:nth-child(3n) {
			width: 5px;
		    height: 6px;
		    background-color: #7fc1f96b;
		}
		.drop:nth-child(4n) {
			width: 7px;
		    height: 8px;
		    background-color: #7fc1f9b0;
		}
		.drop:nth-of-type(1) {
		    animation-name: fall-1;
		}
		@keyframes fall-1 {
			0% {
				transform: translateX(0px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(-50px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(-50px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(-50px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(2) {
		    animation-name: fall-2;
		    animation-duration: 1.2s;
		}
		@keyframes fall-2 {
			0% {
				transform: translateX(30px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(-20px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(-20px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(-20px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(3) {
		    animation-name: fall-3;
		    animation-duration: 1.2s;
		}
		@keyframes fall-3 {
			0% {
				transform: translateX(60px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(10px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(10px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(10px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(4) {
		    animation-name: fall-4;
		    animation-duration: 1.6s;
		}
		@keyframes fall-4 {
			0% {
				transform: translateX(90px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(40px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(40px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(40px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(5) {
		    animation-name: fall-5;
		}
		@keyframes fall-5 {
			0% {
				transform: translateX(120px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(70px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(70px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(70px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(6) {
		    animation-name: fall-6;    
		    animation-duration: 1.2s;
		}
		@keyframes fall-6 {
			0% {
				transform: translateX(150px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(100px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(100px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(100px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(7) {
		    animation-name: fall-7;
		    animation-duration: 1.4s;
		}
		@keyframes fall-7 {
			0% {
				transform: translateX(180px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(130px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(130px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(130px) translateY(312px) rotate(45deg);;
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(8) {
		    animation-name: fall-8;    
		    animation-duration: .8s
		}
		@keyframes fall-8 {
			0% {
				transform: translateX(210px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(160px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(160px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(160px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(9) {
		    animation-name: fall-9;    
		    animation-duration: 1.4s;
		}
		@keyframes fall-9 {
			0% {
				transform: translateX(240px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(190px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(190px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(190px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(10) {
		    animation-name: fall-10;
		}
		@keyframes fall-10 {
			0% {
				transform: translateX(270px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(220px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(220px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(220px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(11) {
		    animation-name: fall-11;
		    animation-duration: 1.3s;
		}
		@keyframes fall-11 {
			0% {
				transform: translateX(300px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(250px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(250px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(250px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(12) {
		    animation-name: fall-12;    
		    animation-duration: .9s;
		}
		@keyframes fall-12 {
			0% {
				transform: translateX(330px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(280px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(280px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(280px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(13) {
		    animation-name: fall-13;    
		    animation-duration: 1.2s;
		}
		@keyframes fall-13 {
			0% {
				transform: translateX(360px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(310px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(310px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(310px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(14) {
		    animation-name: fall-14;
		}
		@keyframes fall-14 {
			0% {
				transform: translateX(390px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(340px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(340px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(340px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(15) {
		    animation-name: fall-15;    
		    animation-duration: 1.6s;
		}
		@keyframes fall-15 {
			0% {
				transform: translateX(420px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(370px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(370px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(370px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(16) {
		    animation-name: fall-16;
		    animation-duration: 1.8s;
		}
		@keyframes fall-16 {
			0% {
				transform: translateX(15px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(-35px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(-35px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(-35px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(17) {
		    animation-name: fall-17;
		    animation-duration: 2s;
		}
		@keyframes fall-17 {
			0% {
				transform: translateX(45px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(-5px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(-5px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(-5px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(18) {
		    animation-name: fall-18;
		}
		@keyframes fall-18 {
			0% {
				transform: translateX(75px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(25px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(25px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(25px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(19) {
		    animation-name: fall-19;
		    animation-duration: 2.2s;
		}
		@keyframes fall-19 {
			0% {
				transform: translateX(105px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(55px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(55px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(55px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(20) {
		    animation-name: fall-20;
		    animation-duration: 1.7s;
		}
		@keyframes fall-20 {
			0% {
				transform: translateX(135px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(85px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(85px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(85px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(21) {
		    animation-name: fall-21;
		    animation-duration: .7s;
		}
		@keyframes fall-21 {
			0% {
				transform: translateX(165px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(115px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(115px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(115px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(22) {
		    animation-name: fall-22;
		    animation-duration: .1.8s;
		}
		@keyframes fall-22 {
			0% {
				transform: translateX(195px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(145px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(145px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(145px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(23) {
		    animation-name: fall-23;
		    animation-duration: 2s;
		}
		@keyframes fall-23 {
			0% {
				transform: translateX(225px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(175px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(175px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(175px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(24) {
		    animation-name: fall-24;
		    animation-duration: 1.1s;
		}
		@keyframes fall-24 {
			0% {
				transform: translateX(255px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(205px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(205px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(205px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(25) {
		    animation-name: fall-25;
		    animation-duration: 1.6s;
		}
		@keyframes fall-25 {
			0% {
				transform: translateX(285px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(235px) translateY(300px) rotate(45deg);
			}
			90% {
				transform: translateX(235px) translateY(306px) rotate(45deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(235px) translateY(312px) rotate(45deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(26) {
		    animation-name: fall-26;
		}
		@keyframes fall-26 {
			0% {
				transform: translateX(315px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(265px) translateY(300px) rotate(45deg) rotateX(0deg) rotateY(0deg);	
			}
			90% {
				transform: translateX(265px) translateY(306px) rotate(45deg) rotateX(0deg) rotateY(0deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(265px) translateY(312px) rotate(45deg) rotateX(0deg) rotateY(0deg);
				opacity: 0.5;
			}
		}

		.drop:nth-of-type(27) {
		    animation-name: fall-27;
		    animation-duration: 1.3s;
		}
		@keyframes fall-27 {
			0% {
				transform: translateX(345px) translateY(0px) rotate(45deg);
			}
			75% {
				border-radius: 0% 50% 50% 50%;
			}
			80% {
				transform: translateX(295px) translateY(300px) rotate(45deg) rotateX(0deg) rotateY(0deg);
			}
			90% {
				transform: translateX(295px) translateY(306px) rotate(45deg) rotateX(0deg) rotateY(0deg);
				border-radius: 0% 100% 400% 100%;
				opacity: 1;
			}
			100% {
				transform: translateX(295px) translateY(312px) rotate(45deg) rotateX(0deg) rotateY(0deg);
				opacity: 0.5;
			}
		}
	</style>

</head>
<body>
	<div class="frame">
		<div class="weather">
			<div class="sky">
				<div class="moon">
					<div class="dot big"></div>
					<div class="dot big"></div>
					<div class="dot smaller"></div>
					<div class="dot small"></div>
					<div class="dot small"></div>
					<div class="dot smaller"></div>
					<div class="dot small"></div>
					<div class="dot smaller"></div>
					<div class="dot small"></div>
					<div class="dot big"></div>
					<div class="dot small"></div>
				</div>
				<div class="hills">
					<div class="hill"></div>
					<div class="hill"></div>
					<div class="hill"></div>
					<div class="hill"></div>
					<div class="hill"></div>
				</div>
				<div class="rain">
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
					<div class="drop"></div>
				</div>
			</div>
			<div class="label">
				<div class="today">
					<p>12&deg;</p>
					<div class="stats">
						<p>Wind: E 7 km/h</p>
						<p>Humidity: 87%</p>
					</div>
				</div>
				<div class="prediction">
					<p>TUE	21° / 9°</p>
					<p>WED	23° / 10°</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>