<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #3FAF82;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.menu {
			width: 110px;
			height: 67px;
			display: flex;
			flex-direction: column;
			justify-content: center;
    		align-items: center;
		}
		.menu-line {
			width: 110px;
			height: 9px;
			background-color: white;
			box-shadow: 0px 0px 10px #38353570;
			border-radius: 5px;
			animation-direction: alternate;
		}
		.menu .menu-line:nth-of-type(1) {
			margin-bottom: 20px;
		}
		.menu .menu-line:nth-of-type(3) {
			margin-top: 20px;
		}
		/*.frame:hover .menu-line:nth-of-type(2) {
			animation-name: no-margin;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}*/
		.animate.menu-line:nth-of-type(1) {
			animation-name: animate1;
			animation-duration: .8s;
			animation-fill-mode: forwards;
			animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
		}
		.animate.menu-line:nth-of-type(2) {
			animation-name: animate2;
			animation-duration: .8s;
			animation-fill-mode: forwards;
			animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
		}
		.animate.menu-line:nth-of-type(3) {
			animation-name: animate3;
			animation-duration: .8s;
			animation-fill-mode: forwards;
			animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
		}
		.menu-line.no-animation
		{
		    -webkit-animation: none;
		    animation: none;
		}
		@keyframes animate1 {
			45% {
				margin: -9px 0px;
			}
			55% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(45deg);
				transform-origin: center;
				margin: -9px 0px;
			}
		}
		@keyframes animate2 {
			45% {
				margin: 0px;
			}
			55% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(135deg);
				transform-origin: center;
				margin: 0px;
			}
		}
		@keyframes animate3 {
			45% {
				margin: -9px 0px;
			}
			55% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(135deg);
				transform-origin: center;
				margin: -9px 0px;
			}
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="menu" id="menu">
			<div class="no-animation menu-line menu1"></div>
			<div class="no-animation menu-line menu2"></div>
			<div class="no-animation menu-line menu3"></div>
		</div>
	</div>

	<script>
		document.getElementById("menu").addEventListener("click", function() {
			//document.getElementsByClassName("menu-line").classList.toggle("animate");
			var x = document.getElementsByClassName("menu-line")
			var i;
			for (i = 0; i < x.length; i++) {
			    x[i].classList.toggle("animate");
			}
		});
	</script>
</body>
</html>