<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Counter</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background: linear-gradient(to top right , #d06425, orange);
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.counter {
			width: 130px;
			height: 40px;
			background-color: white;
			border-radius: 20px;
			box-shadow: 0px 4px 20px rgba(0,0,0,0.22);
		}
		.sub, .num, .add {
			width: 30px;
			height: 30px;
		}
		* {
			box-sizing: border-box;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="counter">
			<div class="sub">
				
			</div>
			<div class="num"></div>
			<div class="add"></div>
		</div>
	</div>
</body>
</html>