<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MetaBalls</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #000;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
			position: relative;
			filter: contrast(10);
		}
		.metaball {
			border-radius: 50%;
			position: absolute;
			background-color: white;
			filter: blur(8px);
		}

		.metaball:nth-of-type(1) {
			width: 100px;
			height: 100px;
			top: 150px;
			left: 150px;
			animation: 3s blured-move-1 linear infinite;
		}

		.metaball:nth-of-type(2) {
			width: 110px;
			height: 110px;
			top: 160px;
			left: 160px;
			animation: 3s blured-move-2 linear infinite;
		}

		.metaball:nth-of-type(3) {
			width: 120px;
			height: 120px;
			top: 170px;
			left: 170px;
			animation: 3s blured-move-3 linear infinite;
		}

		@keyframes blured-move-1 {
		    from {
		        transform: rotate(0deg) translateX(10px) translateY(10px) rotate(0deg);
		    }
		    to {
		        transform: rotate(-360deg) translateX(10px) translateY(10px) rotate(360deg);
		    }
		}

		@keyframes blured-move-2 {
		    from {
		        transform: rotate(0deg) translateX(20px) rotate(0deg);
		    }
		    to {
		        transform: rotate(360deg) translateX(20px) rotate(-360deg);
		    }
		}

		@keyframes blured-move-3 {
		  from {
		        transform: rotate(0deg) translateX(5px) translateY(-5px) rotate(0deg);
		    }
		    to {
		        transform: rotate(360deg) translateX(5px) translateY(-5px) rotate(-360deg);
		    }
		}

		.smallball {
			border-radius: 50%;
			position: absolute;
			background-color: white;
			filter: blur(8px);
		}

		.smallball:nth-of-type(4) {
			width: 25px;
			height: 25px;
			top: 150px;
			left: 150px;
			animation: 3s smallball-move-1 linear infinite;
		}

		@keyframes smallball-move-1 {
		    from {
		        transform: rotate(0deg) translateX(-15px) translateY(-15px) rotate(0deg);
		    }
		    to {
		        transform: rotate(-360deg) translateX(-15px) translateY(-15px) rotate(360deg);
		    }
		}

		.smallball:nth-of-type(5) {
			width: 35px;
			height: 35px;
			top: 170px;
			left: 170px;
			animation: 3.5s smallball-move-2 linear infinite;
		}

		@keyframes smallball-move-2 {
		    from {
		        transform: rotate(0deg) translateX(80px) translateY(80px) rotate(0deg);
		    }
		    to {
		        transform: rotate(-360deg) translateX(80px) translateY(80px) rotate(360deg);
		    }
		}

		.smallball:nth-of-type(6) {
			width: 23px;
		    height: 23px;
		    top: 160px;
		    left: 160px;
		    animation: 4s smallball-move-3 linear infinite;
		}

		@keyframes smallball-move-3 {
		    from {
		        transform: rotate(0deg) translateX(80px) translateY(80px) rotate(0deg);
		    }
		    to {
		        transform: rotate(360deg) translateX(80px) translateY(80px) rotate(-360deg);
		    }
		}

		.smallball:nth-of-type(7) {
			width: 30px;
		    height: 30px;
		    top: 150px;
		    left: 150px;
		    animation: 4.5s smallball-move-4 linear infinite;
		}

		@keyframes smallball-move-4 {
		    from {
		        transform: rotate(0deg) translateX(40px) translateY(40px) rotate(0deg);
		    }
		    to {
		        transform: rotate(360deg) translateX(40px) translateY(40px) rotate(-360deg);
		    }
		}

		.smallball:nth-of-type(8) {
			width: 30px;
		    height: 30px;
		    top: 170px;
		    left: 170px;
		    animation: 3.5s smallball-move-5 linear infinite;
		}

		@keyframes smallball-move-5 {
		    from {
		        transform: rotate(0deg) translateX(90px) translateY(90px) rotate(0deg);
		    }
		    to {
		        transform: rotate(360deg) translateX(90px) translateY(90px) rotate(360deg);
		    }
		}

		.smallball:nth-of-type(9) {
			width: 25px;
		    height: 25px;
		    top: 250px;
		    left: 300px;
    		animation: 4.5s smallball-move-6 linear infinite;
		}

		@keyframes smallball-move-6 {
		    from {
		        transform: rotate(0deg) translateX(40px) translateY(40px) rotate(0deg);
		    }
		    to {
		        transform: rotate(360deg) translateX(40px) translateY(40px) rotate(360deg);
		    }
		}

		.frame * {
			overflow: hidden;
		}
				
	</style>



</head>
<body>
	<div class="frame">
		<div class="metaball"></div>
		<div class="metaball"></div>
		<div class="metaball"></div>

		<div class="smallball"></div>
		<div class="smallball"></div>
		<div class="smallball"></div>
		<div class="smallball"></div>
		<div class="smallball"></div>
		<div class="smallball"></div>

	</div>
</body>
</html>