<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Penrose</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
			background-image: repeating-linear-gradient(45deg, #353535, #353535 3px, white 3px, white 19px);
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.penrose-container {
			width: 260px;
			height: 260px;
			background-color: #353535;
			border-radius: 3px;
			box-shadow: 5px 5px 15px #6d6d6dab;
		}
		.penrose {
			margin-top: 28px;
			transform: scale(.63, .65);
		}
		.one {
			fill: #cbcbcb;
			transition: all .6s;
		}
		.two {
			fill: #aaa;
			transition: all .6s;
		}
		.three {
			fill: #eee;
			transition: all .6s;
		}
		.penrose:hover .one {
			fill: #eee;
		}
		.penrose:hover .two {
			fill: #cbcbcb;
		} 
		.penrose:hover .three {
			fill: #aaa;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="penrose-container">
			<svg class="penrose" viewBox="0 0 250 206">
				<polygon class="one" points="115,0 145,0 250,176 68,176 86,145 200,145" > </polygon>
				<polygon class="two" points="115,64 133,93 78,176 250,176 230,206 20,206"> </polygon>
				<polygon class="three" points="115,0 200,145 162,145 115,64 20,206 5,170"> </polygon>
			</svg>
		</div>
	</div>
</body>
</html>