<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GalleryAnim</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 0px 0px 16px 0 rgba(0,0,0,0.2);
			background-color: #fff;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		    padding: 6px;
		}
		.gallery {
			width: 100%;
		    height: 100%;
		    display: flex;
		    background-color: white;
		    flex-wrap: wrap;
		}
		.gallery-item {
			width: 125px;
		    height: 125px;
		    background-color: black;		
		}
		.gallery-item:nth-of-type(3n+1), .gallery-item:nth-of-type(3n+2) {
		    margin: 0px 6px 6px 0px;
		}
		.gallery-item:nth-of-type(3n+3) {
		    margin: 0px 0px 6px 0px;
		}
		.gallery-item:nth-of-type(7),.gallery-item:nth-of-type(8),.gallery-item:nth-of-type(9) {
			margin-bottom: 0;
		}
		* {
			box-sizing: border-box;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="gallery">
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
			<div class="gallery-item"></div>
		</div>
	</div>
</body>
</html>