<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carousel</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #5A717B;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		    position: relative;
		}
		* {
			box-sizing: border-box;
		}
		.carousel-item {
			width: 150px;
			height: 140px;
			background: white;
			border-radius: 4px;
			box-shadow: 0px 3px 15px #0000005e;
			display: flex;
			flex-direction: column;
			position: absolute;
			overflow: hidden;
		}
		.header {
			width: 100%;
			height: 30px;
			background: #FF9800;
		}
		.body {
			flex: 1;
			padding: 20px;
		}
		svg {
		    width: 110px;
		    height: 70px;
		}
		.polyline {
			stroke: #ddd;
			stroke-width: 4px;
		}
		.carousel-item:nth-of-type(1) {
			transform: scale(.66) translateX(-152px);
			animation: carousel1 6s infinite;
		}
		.carousel-item:nth-of-type(2) {
			animation: carousel2 6s infinite;
		}
		.carousel-item:nth-of-type(3) {
			transform: scale(.66) translateX(152px);
			animation: carousel3 6s infinite;
		}

		@keyframes carousel1 {
			0%,16% {
				transform: scale(.66) translateX(-152px);
				z-index: 1;
			}
			33%,49% {
				transform: scale(1) translateX(0px);
				z-index: 3;
			}
			66%,82% {
				transform: scale(.66) translateX(152px);
				z-index: 2;
			}
			100% {
				transform: scale(.66) translateX(-152px);
				z-index: 1;
			}
		}

		@keyframes carousel2 {
			0%,16% {
				transform: scale(1) translateX(0px);
				z-index: 3;
			}
			33%,49% {
				transform: scale(.66) translateX(152px);
				z-index: 2;
			}
			66%,82% {
				transform: scale(.66) translateX(-152px);
				z-index: 1;
			}
			100% {
				transform: scale(1) translateX(0px);
				z-index: 3;
			}
		}

		@keyframes carousel3 {
			0%,16% {
				transform: scale(.66) translateX(152px);
				z-index: 2;
			}
			33%,49% {
				transform: scale(.66) translateX(-152px);
				z-index: 1;
			}
			66%,82% {
				transform: scale(1) translateX(0px);
				z-index: 3;
			}
			100% {
				transform: scale(.66) translateX(152px);
				z-index: 2;
			}
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="carousel-item">
			<div class="header">
				
			</div>
			<div class="body">
				<svg viewBox="0 0 110 50">
					<polyline points="0,2 100,2" class="polyline">
					</polyline>
					<polyline points="0,14 90,14" class="polyline">
					</polyline>
					<polyline points="0,26 110,26" class="polyline">
					</polyline>
					<polyline points="0,38 80,38" class="polyline">
					</polyline>
					<polyline points="0,50 100,50" class="polyline">
					</polyline>
					<polyline points="0,62 60,62" class="polyline">
					</polyline>
				</svg>
			</div>
		</div>
		<div class="carousel-item">
			<div class="header">
				
			</div>
			<div class="body">
				<svg viewBox="0 0 110 70">
					<polyline points="0,2 100,2" class="polyline">
					</polyline>
					<polyline points="0,14 90,14" class="polyline">
					</polyline>
					<polyline points="0,26 110,26" class="polyline">
					</polyline>
					<polyline points="0,38 80,38" class="polyline">
					</polyline>
					<polyline points="0,50 100,50" class="polyline">
					</polyline>
					<polyline points="0,62 60,62" class="polyline">
					</polyline>
				</svg>
			</div>
		</div>
		<div class="carousel-item">
			<div class="header">
				
			</div>
			<div class="body">
				<svg viewBox="0 0 110 50">
					<polyline points="0,2 100,2" class="polyline">
					</polyline>
					<polyline points="0,14 90,14" class="polyline">
					</polyline>
					<polyline points="0,26 110,26" class="polyline">
					</polyline>
					<polyline points="0,38 80,38" class="polyline">
					</polyline>
					<polyline points="0,50 100,50" class="polyline">
					</polyline>
					<polyline points="0,62 60,62" class="polyline">
					</polyline>
				</svg>
			</div>
		</div>
	</div>
</body>
</html>