<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Map Marker</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 12px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: black;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #2196F3;
  			color: #000;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.map_container {
			width: 100%;
		    height: 100%;
		    perspective: 1000px;
		    background-image: url(map.svg);
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: contain;
		}
		.map {
		    width: 100%;
		    height: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		    transform-style: preserve-3d;
		    position: absolute;
		    transition: all 1s ease-in-out;
		}
		.map_container.anim .map {
		    transform: rotateY(180deg);
		}
		.marker {
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    z-index: 2;
		    transform: rotateY(0deg);
		    backface-visibility: hidden;
		    position: absolute;
		}
		.pointer {
		    width: 50px;
		    height: 100px;
		    position: relative;
		}
		.pointer {
			background-image: url(map_marker.svg);
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: contain;
		    animation: jump 1s ease-in-out infinite;
    		animation-direction: alternate;
    		cursor: pointer;
		}
		@keyframes jump {
			from {
				transform: translateY(0px);
			}
			to {
				transform: translateY(7px);
			}
		}
		.shadow {
			width: 20px;
			height: 5px;
			border-radius: 50%;
			background-color: rgba(0,0,0,0.25);
			animation: shadow 1s ease-in-out infinite;
    		animation-direction: alternate;
		}
		@keyframes shadow {
			from {
				transform: scale(1);
			}
			to {
				transform: scale(.85);
			}
		}
		.map_popup {
			width: 250px;
			height: 200px;
			background-color: white;
			border-radius: 2px;
			position: absolute;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.25);
			display: flex;
			flex-direction: column;
			transform: rotateY(180deg);
    		backface-visibility: hidden;
		}
		.header {
			height: 60px;
			width: 100%;
			background-color: black;
			background-image: url(https://i.postimg.cc/zXckrB3M/surfshop.jpg);
			background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.big {
			font-size: 14px;
		}
		.content {
		    flex: 1;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		}
		.bottom {
		    display: flex;
		    padding: 10px;
		}
		.bottom .action {
			flex: 0 0 50%;
			text-align: center;
			color: #2196F3;
			padding: 4px;
		}
		.bottom .action.save {
			border-right: 1px solid #2196F3;
		}
		.content .middle {
			margin: 7px 0px;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		* {
			box-sizing: border-box;
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="map_container" id="map_container">
			<div class="map">
				<div class="marker" id="marker">
					<div class="pointer">
					</div>
					<div class="shadow"></div>
				</div>
				<div class="map_popup">
					<div class="header"></div>
					<div class="content">
						<div class="big">
							<b>Phil's Surfshop</b>
						</div>
						<div class="middle">
							High Street 19
						</div>
						<div>
							8579 Arkney
						</div>
					</div>
					<div class="bottom">
						<a id="save" class="action save" href="javascript:void(0)">Save</a>
						<a id="route" class="action route" href="javascript:void(0)">Route</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var toggleAnim = function() {
			document.getElementById('map_container').classList.toggle('anim');
		};

		document.getElementById('marker').addEventListener('click',toggleAnim);
		document.getElementById('save').addEventListener('click',toggleAnim);
		document.getElementById('route').addEventListener('click',toggleAnim);
	</script>
</body>
</html>