<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Button</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .5px;
			line-height: 1.5;
			color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 4px 16px 0 rgba(0,0,0,0.1);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #57D895;
			padding: 30px;
			box-sizing: border-box;
			position: relative;
		}
		button.btn {
		    background-color: transparent;
		    color: white;
		    width: 260px;
		    height: 60px;
		    border-radius: 50px;
		    font-size: 20px;
		    font-weight: bold;
		    letter-spacing: 2px;
		    border: 2px solid white;
		    cursor: pointer;
		    transition: all .25s ease-in-out;
		}
		:focus {
			outline: none;
		}
		button.btn:hover {
		    background-color: #4fc286;
		}
		.anim button.btn {
			animation: btn-finish .5s ease-in-out 1;
			animation-fill-mode: forwards;
		}
		@keyframes btn-finish {
			0% {
				width: 260px;
				background-color: transparent;
				color: white;
			}
			50% {
				color: transparent;
				background-color: transparent;
			}
			99.99% {
				opacity: 1;
				visibility: visible;
			}
			100% {
				color: transparent;
				width: 60px;
				background-color: transparent;
				opacity: 0;
				visibility: hidden;
			}
		}
		.circle {
			position: absolute;
			width: 62px;
			height: 62px;
		    opacity: 0;
		    visibility: hidden;
		}
		.anim .circle {
			animation: svg-finish 1s ease-in-out 1;
			animation-delay: .45s;
			animation-fill-mode: forwards;
		}
		@keyframes svg-finish {
			0% {
				visibility: visible;
				opacity: 1;
			}
			99.99% {
				opacity: 1;
				visibility: visible;
			}
			100% {
				opacity: 0;
				visibility: hidden;
			}
		}
		.anim .circle .svg-circle {
			stroke-dasharray: 188;
		    stroke-dashoffset: 188;
		    transform: rotate(-90deg);
		    transform-origin: center;
		    animation: svg-circle 1s ease-in-out 1;
			animation-delay: .45s;
			animation-fill-mode: forwards;
		}
		@keyframes svg-circle {
			to {
				stroke-dashoffset: 0;
			}
		}
		.circle-round {
			width: 53.15px;
			height: 53.15px;
			background-color: white;
			border-radius: 50%;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			cursor: pointer;
			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.anim .circle-round {
			animation: circle-round .5s ease-in-out 1;
			animation-delay: 1.45s;
			animation-fill-mode: forwards;
		}
		@keyframes circle-round {
			from {
				opacity: 1;
				visibility: visible;
			}
			to {
				opacity: 1;
				visibility: visible;
			}
		}
		#circle-anim {
			width: 60px;
			height: 60px;
			border: 3px solid white;
			border-radius: 50%;
			position: absolute;
			opacity: 0;
			visibility: hidden;
		}
		.anim #circle-anim {
			animation: circle-anim .5s ease-in-out 1;
			animation-delay: 1.45s;
			animation-fill-mode: forwards;
		}
		@keyframes circle-anim {
			from {
				transform: scale(1);
				opacity: 1;
				visibility: visible;
			}
			to {
				transform: scale(1.6);
				opacity: 0;
			}
		}
		.d-none {
			display: none;
		}
	</style>
</head>
<body>
	<div class="frame" id="frame">
		<button class="btn" id="btn-finish">FINISH</button>
		<svg id="circle" class="circle" viewBox="0 0 70 70">
			<circle cx="35" cy="35" r="30" fill="none" stroke="#4fc286" stroke-width="3px"/>
			<circle cx="35" cy="35" r="30" fill="none" stroke="#fff" stroke-width="3px" class="svg-circle"/>
		</svg>
		<div id="circle-anim">

		</div>
		<div class="circle-round" id="circle-round">
			<img src="check.svg" alt="">
		</div>
	</div>
	<script type="text/javascript">
		var click_btn = function () {
			var frame = document.getElementById('frame');
			frame.classList.add('anim');
		};

		var click_btn_end = function () {
			var frame = document.getElementById('frame');
			var self = this;
			frame.classList.remove('anim');
		};

		document.getElementById('btn-finish').addEventListener('click', click_btn);

		document.getElementById('circle-round').addEventListener('click', click_btn_end);
	</script>
</body>
</html>