<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mail</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #2c3e50;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		}
		.mail-container {
			width: 200px;
			height: 200px;
			position: relative;
			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.circle {
			width: 192px;
			height: 192px;
			background-color: #354A5F;
			border-radius: 50%;
		}
		.circle-round {
			width: 200px;
			height: 200px;
			border: 5px solid #354A5F;
			border-radius: 50%;
			position: absolute;
			box-sizing: border-box;
		}
		.svg {
			position: absolute;
		}
		.svg {
			stroke:#fff;
			stroke-width:2px;
			fill: none;
			stroke-dasharray: 200;
		}
		.send {
			top: 54px;
		}
		.envelope {
		    stroke-dasharray: 400;
		    width: 140px;
		    height: 70px;
		}

		.send {
		    stroke-dasharray: 315;
		    stroke-dashoffset: 315;
		    width: 140px;
		    height: 140px;
		}

		.animate .circle {
			animation: circle 1s ease-in-out 1;
			animation-fill-mode: forwards;
		}

		.animate .circle-round {
			animation: circle-round 1.25s ease-in-out 1;
			animation-fill-mode: forwards;
		}

		.animate .envelope {
			animation: dash2 1s linear 1;
		    animation-fill-mode: forwards;
		}

		.animate .send {
			animation: dash3 2s linear 1;
			animation-delay: .9s;
		    animation-fill-mode: forwards;
		}

		@keyframes circle {
			0% {
				transform: scale(1);
			}
			30% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(0);
			}
		}

		@keyframes circle-round {
			0% {
				transform: scale(1);
			}
			30% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(0);
			}
		}


		@keyframes dash2 {
			to {
			    stroke-dashoffset: 400;
			}
		}

		@keyframes dash3 {
			0% {
			    stroke-dashoffset: 315;
			    opacity: 1;
			    transform: translate(0px, 0px) scale(1);
			}
			65% {
			    stroke-dashoffset: 0;
			    opacity: 1;
			    transform: translate(0px, 0px) scale(1);
			}
			100% {
			    stroke-dashoffset: 0;
			    opacity: 0;
			    transform: translate(160px, -160px) scale(.4);
			}
		}

		button {
		    width: 200px;
		    height: 40px;
		    border-radius: 40px;
		    border: none;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    font-size: 14px;
		    font-weight: 600;
		    margin-top: 1.7rem;
		    background-color: #ecf0f1;
		    cursor: pointer;
		}

		button:hover {
			color: white;
			background-color: #1abc9c;
		}

		button:focus {
			outline: none;
		}

		.d-none {
			display: none;
		}

		.animate ~ button#trigger {
			animation: trigger 1s ease-in-out 1;
			animation-delay: 2.5s;
		    animation-fill-mode: forwards;
		}

		@keyframes trigger {
			0% {
				width: 200px;	
				transform: scale(1);
			}
			15% {
				width: 200px;
				color: transparent;	
				background-color: #1abc9c;
			}
			45%,65% {
				width: 40px;
				transform: scale(1);
				color: transparent;	
				background-color: #1abc9c;
			}
			90% {
				opacity: 1;
			}
			100% {
				opacity: 0;
				width: 40px;
				transform: scale(0);
				color: transparent;	
				background-color: #1abc9c;
			}
		}
	</style>



</head>
<body>
	<div class="frame">
		<div class="mail-container" id="mail-container">
			<div class="circle"></div>
			<div class="circle-round"></div>
			<svg class="envelope svg" viewBox="0 0 120 60">
				<!-- <polyline points="119,1 1,1 59,40 119,1" /> -->
				<polyline points="119,1 59,40 1,1 119,1" />
				<!-- <polyline points="1,1 1,59 119,59 119,0"/> -->
				<polyline points="119,0 119,59 1,59 1,1"/>
			</svg>

			<svg class="send svg" viewBox="0 0 120 100">
				<polyline points="119,1 1,60 100,80 119,0" />
				<!-- <polyline points="119,0 100,80 1,60 119,1" /> -->
				<polyline points="119,1 50,70 55,99 73,75"/>
				<!-- <polyline points="73,75 55,99 50,70 119,1"/> -->
			</svg>
		</div>
		<button type="button" class="btn" id="trigger">SEND MAIL</button>
		<button type="button" class="btn d-none" id="untrigger">RESET</button>
	</div>

	<script>
		document.getElementById('trigger').addEventListener('click', function() {
			document.getElementById('mail-container').classList.add('animate');
			setTimeout(function() {
				document.getElementById('trigger').classList.add('d-none');
				document.getElementById('untrigger').classList.remove('d-none');
			}, 3500)
		});
		document.getElementById('untrigger').addEventListener('click', function() {
			document.getElementById('mail-container').classList.remove('animate');
			document.getElementById('untrigger').classList.add('d-none')
			document.getElementById('trigger').classList.remove('d-none')
		});
	</script>
</body>
</html>