<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bicyclopter</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .5px;
			line-height: 1.5;
			color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 1px 1px 12px 0 rgba(0,0,0,0.3);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #4B4841;
		}
		.bicyclopter-container {
			width: 320px;
			height: 180px;
			perspective: 1000px;
		}
		.bicyclopter {
			background-color: #FFCE4E;
			border-radius: 3px;
			transition: all 1.4s ease-in-out;
			transform-style: preserve-3d;
			position: relative;
		}
		.bicyclopter, .face {
			width: 320px;
			height: 180px;
		}
		.face {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			backface-visibility: hidden;
			box-shadow: 5px 5px 24px rgba(0,0,0,0.8);
		}
		.face.front {
			z-index: 2;
			/* for firefox 31*/
			transform: rotateX(0deg);
		}
		.face.back {
			transform: rotateX(180deg);
		}
		.bicyclopter-container:hover .bicyclopter {
			transform: rotateX(180deg);
		}
		.road, .sky {
			width: 180px;
			display: flex;
			overflow: hidden;
		}
		.sky {
			flex-direction: column;
		    justify-content: space-between;
		    position: absolute;
		    left: 70px;
		    right: 70px;
		    height: 120px;
		}
		.line {
			width: 3px;
			height: 3px;
			border-radius: 3px;
			background-color: #4B4841;
			animation-name: move;
			animation-timing-function: ease-out;
			animation-delay: 0s;
			animation-duration: 1.8s;
			transform: translateX(180px);
			animation-iteration-count: infinite;
		}
		.sky .line {
			width: 20px;
		}
		.road .line:nth-of-type(1), .road .line:nth-of-type(7), .road .line:nth-of-type(11), .road .line:nth-of-type(13), .road .line:nth-of-type(17) {
			width: 3px;
			animation-delay: 0s;
		}
		.road .line:nth-of-type(even) {
			width: 10px;
			animation-delay: .2s;
		}
		.road .line:nth-of-type(odd) {
			width: 20px;
			animation-delay: .8s;
		}
		.road .line:nth-of-type(3n) {
			width: 25px;
			animation-delay: 1.2s;
			animation-duration: 2s;
		}
		.road .line:nth-of-type(4n) {
			width: 15px;
			animation-delay: .6s;
			animation-duration: 1.6s;
		}


		.sky .line:nth-of-type(3n) {
			width: 17px;
		}
		.sky .line:nth-of-type(1) {
			animation-delay: 0s;
		}
		.sky .line:nth-of-type(2) {
			animation-delay: .2s;
			animation-duration: 1.4s;
		}
		.sky .line:nth-of-type(3) {
			animation-delay: .1s;
			animation-duration: 1.8s;
		}
		.sky .line:nth-of-type(4) {
			animation-delay: 0s;
			animation-duration: 1.5s;
		}
		.sky .line:nth-of-type(5) {
			animation-delay: .3s;
			animation-duration: 1.7s;
		}
		.sky .line:nth-of-type(6) {
			animation-delay: .1s;
			animation-duration: 1.4s;
		}
		.sky .line:nth-of-type(7) {
			animation-delay: 0s;
			animation-duration: 1.7s;
		}
		.sky .line:nth-of-type(8) {
			animation-delay: .2s;
			animation-duration: 1.4s;
		}
		.sky .line:nth-of-type(9) {
			animation-delay: .3s;
			animation-duration: 1.8s;
		}
		.sky .line:nth-of-type(10) {
			animation-delay: 0s;
			animation-duration: 1.6s;
		}
		.sky .line:nth-of-type(11) {
			animation-delay: .4s;
			animation-duration: 1.4s;
		}
		.sky .line:nth-of-type(12) {
			animation-delay: 0s;
		}
		.sky .line:nth-of-type(13) {
			animation-delay: .2s;
			animation-duration: 1.4s;
		}
		.sky .line:nth-of-type(14) {
			animation-delay: .1s;
			animation-duration: 1.8s;
		}
		@keyframes move {
			from {
				transform: translateX(180px);
			}
			to {
				transform: translateX(-180px);
			}
		}
		.bicycle {
		    width: 130px;
		    display: flex;
		    align-items: flex-end;
		    justify-content: center;
		}
		.cycle {
			animation-name: cycle;
			animation-timing-function: ease-in-out;
			animation-delay: 0s;
			animation-duration: .3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
    		animation-fill-mode: forwards;
			width: 100%;
			object-fit: contain;
    		object-position: bottom center;
    		transform-origin: bottom center;
		}
		@keyframes cycle {
			from {
				transform: scaleY(1);
			}
			to {
				transform: scaleY(1.03);
			}
		}
		.helicopter {
			animation-name: helicopter;
			animation-timing-function: ease-in-out;
			animation-delay: 0s;
			animation-duration: .6s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
    		animation-fill-mode: forwards;
    		transform-origin: center;
    		z-index: 1;
		}
		@keyframes helicopter {
			from {
				transform: translateY(-3px);
			}
			to {
				transform: translateY(3px);
			}
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="bicyclopter-container">
			<div class="bicyclopter">
				<div class="face front">
					<div class="bicycle">
						<img class="cycle" src="bicycle.svg">
					</div>
					<div class="road">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
				</div>
				<div class="face back">
					<div class="helicopter">
						<img class="" src="helicopter.svg">
					</div>
					<div class="sky">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<!-- <div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>