<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loading Circle</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #1BBE9E;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		* {
			box-sizing: border-box;
		}
		svg {
			position: absolute;
			width: 100px;
			height: 100px;
			animation: svg 2.8s linear infinite; 
		}
		@keyframes svg {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		.svg-circle {
			stroke-dasharray: 188;
		    stroke-dashoffset: 188;
		   	transform-origin: center;
		    animation: svg-circle 1.6s ease-in-out infinite; 
		    animation-fill-mode: forwards;
		    animation-direction: alternate-reverse;
		}
		@keyframes svg-circle {
			to {
				stroke-dashoffset: 0;
			}
		}
	</style>



</head>
<body>
	<div class="frame">
		<svg id="circle" class="circle" viewBox="0 0 70 70">
			<circle cx="35" cy="35" r="30" fill="none" stroke="#00000040" stroke-width="3px"/>
			<circle cx="35" cy="35" r="30" fill="none" stroke="#fff" stroke-width="3px" class="svg-circle"/>
		</svg>
	</div>
</body>
</html>