<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ring Ring</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 16px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #DD3C54;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.ring-container {
			position: relative;
			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.bell {
			fill: white;
			animation: ring 2s;
			animation-iteration-count: infinite;
			transform-origin: top center;
		}
		@keyframes ring {
			0% {
				transform: rotate(10deg);
			}
			5% {
				transform: rotate(-10deg);
			}
			10% {
				transform: rotate(10deg);
			}
			15% {
				transform: rotate(-10deg);
			}
			20% {
				transform: rotate(10deg);
			}
			25% {
				transform: rotate(-10deg);
			}
			30% {
				transform: rotate(10deg);
			}
			35% {
				transform: rotate(-10deg);
			}
			40% {
				transform: rotate(10deg);
			}
			45% {
				transform: rotate(-10deg);
			}
			50% {
				transform: rotate(10deg);
			}
			55% {
				transform: rotate(-10deg);
			}
			60%,100% {
				transform: rotate(0deg);
			}
		}
		.line {
		    position: absolute;
		    width: 50px;
		    height: 80px;
		    border: 2px solid transparent;
		    border-radius: 50%;
		    opacity: 0;
		}
		.line.left {
		    left: -30px;
		    border-left: 2px solid white;
		    animation: line-left 2s infinite;
		}
		@keyframes line-left {
			0%{
				opacity: 1;
				transform: translateX(0) scale(1);
			}
			30%{
				opacity: 0;
				transform: translateX(-40px) scale(2);
			}
			60%,100% {
				opacity: 0;
				transform: translateX(-40px) scale(2);
			}
		}
		.line.left:nth-of-type(2) {
			animation: line-left2 2s infinite;
		}
		@keyframes line-left2 {
			0%,9%{
				opacity: 0;
				transform: translateX(0) scale(1);
			}
			10%{
				opacity: 1;
				transform: translateX(0) scale(1);
			}
			45%,100% {
				opacity: 0;
				transform: translateX(-40px) scale(2);
			}
		}
		.line.left:nth-of-type(3) {
			animation: line-left3 2s infinite;
		}
		@keyframes line-left3 {
			0%,24%{
				opacity: 0;
				transform: translateX(0) scale(1);
			}
			25%{
				opacity: 1;
				transform: translateX(0) scale(1);
			}
			60%,100% {
				opacity: 0;
				transform: translateX(-40px) scale(2);
			}
		}
		.line.right {
		    right: -30px;
		    border-right: 2px solid white;
		    animation: line-right 2s;
			animation-iteration-count: infinite;
		}
		.line.right:nth-of-type(5) {
			animation-delay: .4s;
		}
		.line.right:nth-of-type(6) {
			animation-delay: .7s;
		}
		@keyframes line-right {
			0%{
				opacity: 1;
				transform: translateX(0) scale(1);
			}
			60%,100% {
				opacity: 0;
				transform: translateX(40px) scale(2);
			}
		}

	</style>



</head>
<body>
	<div class="frame">
		<div class="ring-container">
			<div class="line left"></div>
			<div class="line left"></div>
			<div class="line left"></div>
			<svg width="50px" height="54px" viewBox="0 0 50 54" class="bell">
				<path d="M1.13063517,45.0453694 C1.88439195,45.7991262 2.80138269,46.1760046 3.82399539,46.1760046 L17.2955975,46.1760046 C17.2955975,48.331653 18.0493543,50.110423 19.5592683,51.6179365 C21.0667819,53.1254501 22.8983629,53.8816074 25.0012002,53.8816074 C27.1544481,53.8816074 28.9332181,53.1254501 30.4431322,51.6179365 C31.9506457,50.110423 32.7044025,48.331653 32.7044025,46.1760046 L46.1760046,46.1760046 C47.1986173,46.1760046 48.115608,45.7991262 48.8693648,45.0453694 C49.6231216,44.2892122 50,43.3746219 50,42.3496087 C46.1760046,39.1185367 43.3194104,35.1313073 41.379807,30.3879207 C39.4402036,25.6469346 38.4704018,20.6370925 38.4704018,15.408805 C38.4704018,12.0697105 37.5006001,9.48197225 35.6138077,7.54236881 C33.6742042,5.54995439 31.033655,4.41931922 27.6945605,3.98722934 C27.8553939,3.66316194 27.9106054,3.28628355 27.9106054,2.90940516 C27.9106054,2.10043689 27.639349,1.40189159 27.0488262,0.86177925 C26.5087138,0.268855922 25.807768,0 25.0012002,0 C24.192232,0 23.5464977,0.268855922 23.0063853,0.86177925 C22.413462,1.40189159 22.1446061,2.10043689 22.1446061,2.90940516 C22.1446061,3.28628355 22.1974171,3.66316194 22.360651,3.98722934 C19.019156,4.41931922 16.3786068,5.54995439 14.4390033,7.54236881 C12.4993999,9.48197225 11.5295982,12.0697105 11.5295982,15.408805 C11.5295982,20.6370925 10.5597964,25.6469346 8.620193,30.3879207 C6.68058956,35.1313073 3.82399539,39.1185367 0,42.3496087 C0,43.3746219 0.376878391,44.2892122 1.13063517,45.0453694 L1.13063517,45.0453694 Z M20.2050026,45.6911037 C20.52907,45.6911037 20.6899035,45.8519372 20.6899035,46.1760046 C20.6899035,47.3618513 21.1195929,48.384464 21.9837726,49.1934322 C22.7903404,50.0552115 23.8153536,50.4873014 25.0012002,50.4873014 C25.3228672,50.4873014 25.4861011,50.6481348 25.4861011,50.9722022 C25.4861011,51.2938691 25.3228672,51.4571031 25.0012002,51.4571031 C23.5464977,51.4571031 22.3054395,50.9169907 21.2828268,49.894378 C20.2578136,48.8693648 19.7201018,47.6307072 19.7201018,46.1760046 C19.7201018,45.8519372 19.8809352,45.6911037 20.2050026,45.6911037 L20.2050026,45.6911037 Z"></path>
			</svg>
			<div class="line right"></div>
			<div class="line right"></div>
			<div class="line right"></div>
		</div>
	</div>
</body>
</html>