<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<style>
		html, body {
			padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		    overflow: hidden;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 18px;
		    font-family: 'Open Sans', sans-serif;
		    letter-spacing: .5px;
		    line-height: 1;
		    color: white;
		}
		.frame {
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
			background-color: #4A627A;
  			color: #fff;
  			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		}
		.menu-list, .menu-line {
		    width: 70%;
		}
		.menu-list {
		    display: flex;
		    justify-content: space-between;
		    text-transform: uppercase;
		}
		.menu-line {
		    height: 2px;
		    background: white;
		    margin: 1.5rem;		}
		.menu-item {
			cursor: pointer;
			opacity: 1;
		}



		.menu-line:nth-of-type(1) {
			animation: menu-line11 1s 1;
			animation-fill-mode: forwards;
		}
		@keyframes menu-line11 {
			0% {
				transform: scale(1) translateY(0px);
			}
			60% {
				transform: scale(.2,1.5) translateY(0px);
			}
			100% {
				transform: scale(.2,1.5) translateY(18px);
			}
		}

		.menu-line:nth-of-type(3) {
			animation: menu-line31 1s 1;
			animation-fill-mode: forwards;
		}
		@keyframes menu-line31 {
			0% {
				transform: scale(1) translateY(0px);
			}
			60% {
				transform: scale(.2,1.5) translateY(0px);
			}
			100% {
				transform: scale(.2,1.5) translateY(-18px);
			}
		}

		.menu-list {
			animation: menu-list1 1s 1;
			animation-fill-mode: forwards;
		}
		@keyframes menu-list1 {
			0% {
				opacity: 1;
				transform: scale(1);
			}
			60% {
				opacity: 0;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(.2,1.5);
			}
		}





		.collapse .menu-line:nth-of-type(1) {
			transform: scale(.2,1.5) translateY(18px);
			animation: none;
		}
		.collapse .menu-line:nth-of-type(3) {
			transform: scale(.2,1.5) translateY(-18px);
			animation: none;
		}
		.collapse .menu-list {
			opacity: 0;
			transform: scale(.2,1.5);
			cursor: pointer;
			animation: none;
		}

		.anim .menu-line:nth-of-type(1) {
			animation: menu-line1 1s 1;
			animation-fill-mode: forwards;
		}
		@keyframes menu-line1 {
			0% {
				transform: scale(.2,1.5) translateY(18px);
			}
			40% {
				transform: scale(.2,1.5) translateY(0px);
			}
			100% {
				transform: scale(1) translateY(0px);
			}
		}

		.anim .menu-line:nth-of-type(3) {
			animation: menu-line3 1s 1;
			animation-fill-mode: forwards;
		}
		@keyframes menu-line3 {
			0% {
				transform: scale(.2,1.5) translateY(-18px);
			}
			40% {
				transform: scale(.2,1.5) translateY(0px);
			}
			100% {
				transform: scale(1) translateY(0px);
			}
		}

		.anim .menu-list {
			animation: menu-list 1s 1;
			animation-fill-mode: forwards;
		}
		@keyframes menu-list {
			0% {
				opacity: 0;
				transform: scale(.2,1.5);
			}
			40% {
				opacity: 0;
				transform: scale(1);
			}
			100% {
				opacity: 1;
				transform: scale(1);
			}
		}


		* {
			box-sizing: border-box;
		}
	</style>



</head>
<body>
	<div class="frame collapse" id="frame">
		<div class="menu-line"></div>
		<div class="menu-list">
			<div class="menu-item">Home</div>
			<div class="menu-item">Work</div>
			<div class="menu-item">Life</div>
			<div class="menu-item">Spirit</div>
		</div>
		<div class="menu-line"></div>
	</div>
	<script>
		var toggleAnim = function() {
			document.getElementById('frame').classList.remove('collapse');
			document.getElementById('frame').classList.toggle('anim');
		};
		var toggles = document.getElementsByClassName('menu-item');
		for (var i = toggles.length - 1; i >= 0; i--) {
			var toggle = toggles[i];
			toggle.addEventListener('click', toggleAnim);
		}
	</script>
</body>
</html>